<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>287</y>
      <w>126</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>PACKAGE_DATA
--
PD_ID
P_ID
R_ID
from_repo_revision
from_repo_timestamp
installed_by
changed_by
installonly
origin_url






bg=yellow
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>161</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>REPO
--
R_ID
name
last_synced
is_expired


bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>224</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m1=*
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>413</x>
      <y>588</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>IDs:
PD_ID = package data ID
P_ID = package ID
TD_ID = transaction data ID
R_ID = repo ID
G_ID = group ID
T_ID = transaction ID
GP_ID = group package ID
GE_ID = group package ID
GP_ID = group package ID
EG_ID = enviroment group ID
E_ID = enviroment ID
EE_ID = enviroment exclude ID

style=wordwrap
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>287</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>TRANS_DATA
--
TD_ID
T_ID
PD_ID
TG_ID
done
ORIGINAL_TD_ID
/reason/
/state/



bg=yellow
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>126</y>
      <w>126</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>TRANS_GROUPS_DATA
--
TG_ID
T_ID
G_ID
name_id
name
ui_name
is_installed
exclude
full_list
pkg_types
grp_types
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>203</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>m1=
</panel_attributes>
    <additional_attributes>40.0;120.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>287</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>TRANS
--
T_ID
beg_timestamp
end_timestamp
RPMDB_version
cmdline
loginuid
releasever
return_code



bg=yellow
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>315</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=*

</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>525</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PACKAGE
--
P_ID
name
epoch
version
release
arch
checksum_data
checksum_type
/type/





bg=yellow
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>427</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>434</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OUTPUT
--
O_ID
T_ID
msg
/type/





bg=yellow
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>399</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>m1=*

</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>602</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=..
/PACKAGE_TYPE/
-..
id
description
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>378</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;50.0;70.0;50.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>609</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>497</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>399</y>
      <w>49</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>462</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=..
/STATE_TYPE/
-..
id
description
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>518</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=..
/OUTPUT_TYPE/
-..
id
description
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>532</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=..
/REASON_TYPE/
-..
id
description
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>399</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>490</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ENVIRONMENTS
--
E_ID
name_id
name
ui_name
pkg_types
grp_types
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>140</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=*

</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>126</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>GROUPS
--
G_ID
name_id
name
ui_name
is_installed
pkg_types
grp_types
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>588</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ENVIRONMENTS_EXCLUDE
--
EE_ID
E_ID
name
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>147</y>
      <w>42</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>m1=*

</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;440.0;30.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>462</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m1=     *

</panel_attributes>
    <additional_attributes>30.0;80.0;20.0;80.0;30.0;80.0;30.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>420</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ENVIRONMENTS_GROUPS
--
EG_ID
E_ID
G_ID
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>350</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GROUPS_EXCLUDE
--
GE_ID
G_ID
name
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>287</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GROUPS_PACKAGE
--
GP_ID
G_ID
name
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>343</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>203</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>m2=*
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>553</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>224</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m1=*

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>224</y>
      <w>35</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>m2=*

</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;220.0;10.0;220.0</additional_attributes>
  </element>
</diagram>
