<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>330</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ITEM_DATA
--
ID_ID
I_ID
T_ID
R_ID
TG_ID
done
obsoleting
reason
/state/





bg=yellow
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>154</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>REPO
--
R_ID
name


bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>220</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>m1=*
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>165</x>
      <y>572</y>
      <w>253</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>IDs:
I_ID = item ID
R_ID = repo ID
G_ID = group ID
T_ID = transaction ID
GP_ID = group package ID
GE_ID = group package ID
GP_ID = group package ID
EG_ID = enviroment group ID
E_ID = enviroment ID
EE_ID = env. exclude ID
TW_ID = transaction with ID

style=wordwrap
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>143</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>TRANS_GROUPS_DATA
--
TG_ID
T_ID
G_ID
name_id
name
ui_name
installed
pkg_types
grp_types
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>330</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>m1=
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>396</y>
      <w>198</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>TRANS
--
T_ID
beg_timestamp
end_timestamp
RPMDB_version
cmdline
loginuid
releasever
return_code



bg=yellow
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>440</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>m1=*

</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>330</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ITEM
--
I_ID
name
epoch
version
release
arch
checksum_data
checksum_type
type





bg=yellow
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>374</y>
      <w>99</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>m1=*
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>627</y>
      <w>198</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>OUTPUT
--
O_ID
T_ID
msg
/type/





bg=yellow
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>561</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>m1=*

</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>726</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>638</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=..
/STATE_TYPE/
-..
state
description
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>759</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=..
/OUTPUT_TYPE/
-..
type
description
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>517</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>649</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ENVIRONMENTS
--
E_ID
name_id
name
ui_name
grp_types
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>165</y>
      <w>99</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>m2=*

</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>143</y>
      <w>198</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>GROUPS
--
G_ID
name_id
name
ui_name
installed
pkg_types
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>781</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ENVIRONMENTS_EXCLUDE
--
EE_ID
E_ID
name
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>176</y>
      <w>77</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>m1=*
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;360.0;30.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>605</y>
      <w>55</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>m1=     *

</panel_attributes>
    <additional_attributes>10.0;90.0;20.0;90.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>550</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ENVIRONMENTS_GROUPS
--
EG_ID
E_ID
G_ID
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>451</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>GROUPS_EXCLUDE
--
GE_ID
G_ID
name
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>352</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>GROUPS_PACKAGE
--
GP_ID
G_ID
name
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>264</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>m1=*
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>748</y>
      <w>55</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>275</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>m1=*

</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>275</y>
      <w>55</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>m2=*

</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>748</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>TRANS_WITH
--
TW_ID
T_ID
I_ID

bg=yellow
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>539</y>
      <w>110</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>m1=*

</panel_attributes>
    <additional_attributes>10.0;230.0;50.0;230.0;50.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>517</y>
      <w>143</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>m1=*</panel_attributes>
    <additional_attributes>110.0;250.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>154</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>config
--
key
value


bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
