<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>230</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PACKAGE_DATA
--
PD_ID
P_ID
R_ID
from_repo_revision
from_repo_timestamp
installed_by
changed_by
installonly






bg=yellow
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>50</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>REPO
--
R_ID
name


bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>110</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>m1=*
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>150</x>
      <y>20</y>
      <w>230</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>IDs:
PD_ID = package data ID
P_ID = package ID
TD_ID = transaction data ID
R_ID = repo ID
G_ID = group ID
T_ID = transaction ID
GP_ID = group package ID
GE_ID = group package ID
GP_ID = group package ID
EG_ID = enviroment group ID
E_ID = enviroment ID
EE_ID = env. exclude ID
TW_ID = transaction with ID

style=wordwrap
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>230</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>TRANS_DATA
--
TD_ID
T_ID
PD_ID
TG_ID
done
obsoleting
reason
/state/



bg=yellow
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>0</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>TRANS_GROUPS_DATA
--
TG_ID
T_ID
G_ID
name_id
name
ui_name
installed
pkg_types
grp_types
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>110</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>m1=
</panel_attributes>
    <additional_attributes>40.0;120.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>230</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>TRANS
--
T_ID
beg_timestamp
end_timestamp
RPMDB_version
cmdline
loginuid
releasever
return_code



bg=yellow
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>270</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1=*

</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>570</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PACKAGE
--
P_ID
name
epoch
version
release
arch
checksum_data
checksum_type
type





bg=yellow
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>390</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>m1=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>440</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>OUTPUT
--
O_ID
T_ID
msg
/type/





bg=yellow
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>390</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1=*

</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>530</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>480</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..
/STATE_TYPE/
-..
state
description
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>560</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..
/OUTPUT_TYPE/
-..
type
description
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>390</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>520</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ENVIRONMENTS
--
E_ID
name_id
name
ui_name
grp_types
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>20</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m2=*

</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>0</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>GROUPS
--
G_ID
name_id
name
ui_name
installed
pkg_types
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>660</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ENVIRONMENTS_EXCLUDE
--
EE_ID
E_ID
name
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>30</y>
      <w>70</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>m1=*
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;440.0;30.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>480</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>m1=     *

</panel_attributes>
    <additional_attributes>30.0;80.0;20.0;80.0;30.0;80.0;30.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>420</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ENVIRONMENTS_GROUPS
--
EG_ID
E_ID
G_ID
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>320</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GROUPS_EXCLUDE
--
GE_ID
G_ID
name
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>230</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GROUPS_PACKAGE
--
GP_ID
G_ID
name
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>310</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>110</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>m1=*
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>610</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>120</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>m1=*

</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>120</y>
      <w>50</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>m2=*

</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>650</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TRANS_WITH
--
TW_ID
T_ID
P_ID

bg=yellow
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>360</y>
      <w>100</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>m1=*

</panel_attributes>
    <additional_attributes>10.0;330.0;50.0;330.0;50.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>680</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>

</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>290</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>config
--
key
value


bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
