<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>273</y>
      <w>126</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>PACKAGE_DATA
--
PD_ID
P_ID
R_ID
from_repo_revision
from_repo_timestamp
installed_by
changed_by
installonly
origin_url






bg=yellow
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>147</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>REPO
--
R_ID
name
last_synced
is_expired


bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>210</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m1=*
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>105</x>
      <y>126</y>
      <w>161</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>IDs:
PD_ID = package data ID
P_ID = package ID
TD_ID = transaction data ID
R_ID = repo ID
G_ID = group ID
T_ID = transaction ID
GP_ID = group package ID
GE_ID = group package ID
GP_ID = group package ID
EG_ID = enviroment group ID
E_ID = enviroment ID
EE_ID = env. exclude ID
TW_ID = transaction with ID

style=wordwrap
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>273</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>TRANS_DATA
--
TD_ID
T_ID
PD_ID
TG_ID
done
ORIGINAL_TD_ID
/reason/
/state/



bg=yellow
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>112</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>TRANS_GROUPS_DATA
--
TG_ID
T_ID
G_ID
name_id
name
ui_name
is_installed
pkg_types
grp_types
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>189</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>m1=
</panel_attributes>
    <additional_attributes>40.0;120.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>273</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>TRANS
--
T_ID
beg_timestamp
end_timestamp
RPMDB_version
cmdline
loginuid
releasever
return_code



bg=yellow
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>301</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=*

</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>511</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PACKAGE
--
P_ID
name
epoch
version
release
arch
checksum_data
checksum_type
/type/





bg=yellow
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>413</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>m1=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>420</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OUTPUT
--
O_ID
T_ID
msg
/type/





bg=yellow
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>385</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>m1=*

</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>413</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=..
/PACKAGE_TYPE/
-..
type
description
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>364</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;50.0;70.0;50.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>434</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>90.0;110.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>483</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>385</y>
      <w>49</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>448</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=..
/STATE_TYPE/
-..
state
description
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>504</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=..
/OUTPUT_TYPE/
-..
type
description
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>518</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=..
/REASON_TYPE/
-..
reason
description
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>385</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>476</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ENVIRONMENTS
--
E_ID
name_id
name
ui_name
grp_types
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>126</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m2=*

</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>112</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>GROUPS
--
G_ID
name_id
name
ui_name
is_installed
pkg_types
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>574</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ENVIRONMENTS_EXCLUDE
--
EE_ID
E_ID
name
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>133</y>
      <w>49</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>m1=*
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;440.0;30.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>448</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m1=     *

</panel_attributes>
    <additional_attributes>30.0;80.0;20.0;80.0;30.0;80.0;30.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>406</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ENVIRONMENTS_GROUPS
--
EG_ID
E_ID
G_ID
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>336</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GROUPS_EXCLUDE
--
GE_ID
G_ID
name
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>273</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GROUPS_PACKAGE
--
GP_ID
G_ID
name
bg=white
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>329</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>189</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>m1=*
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>539</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>196</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>m1=*

</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>196</y>
      <w>35</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>m2=*

</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>483</y>
      <w>126</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>RPM_DATA
--
RPM_ID
P_ID
buildtime
buildhost
license
packager
size
sourcerpm
url
vendor
committer
committime

bg=pink
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>567</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>567</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TRANS_WITH
--
TW_ID
T_ID
P_ID

bg=yellow
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>364</y>
      <w>35</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>m1=*

</panel_attributes>
    <additional_attributes>30.0;320.0;10.0;320.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>595</y>
      <w>280</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>

</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
