<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xml:lang="en"
         xmlns="http://usefulinc.com/ns/doap#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/">
  <Project rdf:about="https://github.com/rpm-software-management/libhif">
    <name>libdnf</name>
    <homepage rdf:resource="https://github.com/rpm-software-management/libhif" />
    <shortdesc>
       Simple package manager
    </shortdesc>
    <description>
      This library provides a high level package-manager.
      It uses librepo, libsolv and other libraries under the hood.
    </description>
    <bug-database rdf:resource="https://github.com/rpm-software-management/libhif/issues" />
    <mailing-list rdf:resource="http://lists.rpm.org/mailman/listinfo/rpm-ecosystem" />
    <download-page rdf:resource="https://github.com/rpm-software-management/libhif/releases" />
    <programming-language>C</programming-language>
    <repository>
      <GitRepository>
        <location rdf:resource="git://github.com/rpm-software-management/libhif.git"/>
        <browse rdf:resource="https://github.com/rpm-software-management/libhif"/>
      </GitRepository>
    </repository>
    <maintainer>
      <foaf:Person>
        <foaf:name>Richard Hughes</foaf:name>
        <foaf:mbox rdf:resource="mailto:rhughes@redhat.com" />
      </foaf:Person>
      <foaf:Person>
        <foaf:name>Igor Gnatenko</foaf:name>
        <foaf:mbox rdf:resource="mailto:ignatenko@redhat.com" />
      </foaf:Person>
    </maintainer>
  </Project>
</rdf:RDF>
