<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Dnf</vendor>
  <vendor_url>http://example.com</vendor_url>

  <!-- Action id must be lower case -->
  <action id="org.rpm.dnf.v0.rpm.RepoConf.write">
    <description>Write repository configuration file</description>
    <message>The message??</message>
    <defaults>
        <allow_any>auth_admin</allow_any>
        <allow_inactive>no</allow_inactive>
        <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
